[33mcommit 31d8fa162b6d5f3c186af348e5adbdaa8b49dbc5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nandakishors369 <nandakishors8213@gmail.com>
Date:   Wed Nov 2 11:03:30 2022 +0530

    update final

[33mcommit ac23d7992fe6c6720f5b84d74ec95af0dfae496b[m
Author: Nandakishors369 <nandakishors8213@gmail.com>
Date:   Wed Nov 2 11:03:09 2022 +0530

    update final

[33mcommit 0c4ad2b6e3e6f09872cca2ca2d07950166408ca4[m
Author: Nandakishors369 <nandakishors8213@gmail.com>
Date:   Tue Nov 1 11:23:52 2022 +0530

    Final

[33mcommit d524d99a537751f6c142f9968ead352db529c24b[m
Author: Nandakishors369 <nandakishors8213@gmail.com>
Date:   Mon Oct 31 15:43:59 2022 +0530

    Final Changes

[33mcommit ded8abf3cc063274844e36d80aaf6a5c42e8f763[m
Author: Nandakishors369 <nandakishors8213@gmail.com>
Date:   Mon Oct 31 14:45:25 2022 +0530

    Final Update

[33mcommit 6f3eff34f1e838546feb267a70be6c7248f3fd6f[m
Author: Nandakishors369 <nandakishors8213@gmail.com>
Date:   Sun Oct 30 20:43:18 2022 +0530

    final fixes(validations)

[33mcommit 9a6ddbad6068dbe079b8e6b18e45d3a02b87c5fc[m
Author: Nandakishors369 <nandakishors8213@gmail.com>
Date:   Sun Oct 30 13:32:26 2022 +0530

    update

[33mcommit 12b0ccc1818eab3ae562268acc889d359729f19a[m
Author: Nandakishors369 <nandakishors8213@gmail.com>
Date:   Sun Oct 30 13:32:10 2022 +0530

    final bugs

[33mcommit bbcf5af244fb4dbf274f7e829b777619b601c13d[m
Author: Nandakishors369 <nandakishors8213@gmail.com>
Date:   Fri Oct 28 14:30:12 2022 +0530

    big fixes

[33mcommit 529b268ffbf6ecdb2de6db556f45d1ad02ac28d4[m
Author: Nandakishors369 <nandakishors8213@gmail.com>
Date:   Fri Oct 28 10:20:02 2022 +0530

    update

[33mcommit b44a628f66e16ab9f6b84f33349e8ba7e880b0cf[m
Author: Nandakishors369 <nandakishors8213@gmail.com>
Date:   Fri Oct 28 00:43:07 2022 +0530

    update

[33mcommit e806b436164c3ea2e1ceb19761933849b95346d8[m
Author: Nandakishors369 <nandakishors8213@gmail.com>
Date:   Thu Oct 27 13:41:45 2022 +0530

    update album

[33mcommit 96c97adb11e5541aa908be840a458c6afc8b9dc4[m
Author: Nandakishors369 <nandakishors8213@gmail.com>
Date:   Wed Oct 26 23:40:43 2022 +0530

    recently played bug

[33mcommit b8b37711a730557b58d4b524be2be3c4b62f540c[m
Author: Nandakishors369 <nandakishors8213@gmail.com>
Date:   Wed Oct 26 14:27:32 2022 +0530

    setting update

[33mcommit ef882b45563dbe327ad0312729220779097b8e88[m
Author: Nandakishors369 <nandakishors8213@gmail.com>
Date:   Wed Oct 26 11:04:11 2022 +0530

    update

[33mcommit e6c95c7cb0d0eb51f18a6a82163943412fbb007d[m
Author: Nandakishors369 <nandakishors8213@gmail.com>
Date:   Tue Oct 25 18:04:42 2022 +0530

    update

[33mcommit d957c6a270c8ec9a99d56c98760d02ce1551888e[m
Author: Nandakishors369 <nandakishors8213@gmail.com>
Date:   Fri Oct 21 13:57:54 2022 +0530

    basic funtions

[33mcommit 3f508bdb2dbd68d11fd1d47a4bc4b345976db9b1[m
Author: Nandakishors369 <nandakishors8213@gmail.com>
Date:   Thu Oct 20 23:56:50 2022 +0530

    mp update

[33mcommit 3a718e4e8e29afd3dcb7211b180a42db6e9dbd8d[m
Author: Nandakishors369 <nandakishors8213@gmail.com>
Date:   Thu Oct 20 16:25:50 2022 +0530

    recent update

[33mcommit fc74978087f609aa37b365a541611e4f133bfcc2[m
Author: Nandakishors369 <nandakishors8213@gmail.com>
Date:   Thu Oct 20 11:21:24 2022 +0530

    playlist update

[33mcommit 5ddf403a1f6ebb88bd24b3ec72d13307fbe53f30[m
Author: Nandakishors369 <nandakishors8213@gmail.com>
Date:   Thu Oct 20 00:19:14 2022 +0530

    playlist update

[33mcommit 19da3f2bf6d1cd3fefddb54578a69ed601054062[m
Author: Nandakishors369 <nandakishors8213@gmail.com>
Date:   Wed Oct 19 16:16:07 2022 +0530

    update

[33mcommit 961ab79f8bf05eaa923b9d69072721c86c429d6e[m
Author: Nandakishors369 <nandakishors8213@gmail.com>
Date:   Wed Oct 19 16:15:02 2022 +0530

    favorites db

[33mcommit f873a8cb1ee19bf690f527cce80940f112a7ac43[m
Author: Nandakishors369 <nandakishors8213@gmail.com>
Date:   Tue Oct 18 23:44:48 2022 +0530

    fav update

[33mcommit 76869e4ed4d9daa02f6a89f2c19a3bd377b3cd80[m
Author: Nandakishors369 <nandakishors8213@gmail.com>
Date:   Tue Oct 18 20:33:31 2022 +0530

    update

[33mcommit 63bce157841a29bcefebe62865c5e7b486ab7f75[m
Author: Nandakishors369 <nandakishors8213@gmail.com>
Date:   Tue Oct 18 17:07:47 2022 +0530

    mini player update

[33mcommit 54c6914637ea6aa175bfcf26c474d966d5944e00[m
Author: Nandakishors369 <nandakishors8213@gmail.com>
Date:   Tue Oct 18 12:36:29 2022 +0530

    update

[33mcommit 4ad4c713e44379b21f04ba87944b4d2218a62b75[m
Author: Nandakishors369 <nandakishors8213@gmail.com>
Date:   Tue Oct 18 10:41:55 2022 +0530

    up

[33mcommit b19c95a468359293794692767cb85fb0b5a2e505[m
Author: Nandakishors369 <nandakishors8213@gmail.com>
Date:   Tue Oct 18 09:54:07 2022 +0530

    update

[33mcommit df34a1224def7af1bff00070bffa4131bd214538[m
Author: Nandakishors369 <nandakishors8213@gmail.com>
Date:   Mon Oct 17 20:50:54 2022 +0530

    update

[33mcommit 17831b3e422279b4c8eb40268684c16408a22b38[m
Author: Nandakishors369 <nandakishors8213@gmail.com>
Date:   Mon Oct 17 18:09:53 2022 +0530

    db update

[33mcommit 9f8b67935ed31d6d0cbcbe6825a6de63b4219d87[m
Author: Nandakishors369 <nandakishors8213@gmail.com>
Date:   Mon Oct 17 12:02:41 2022 +0530

    db update

[33mcommit edb0e82058a42784aac6d2ec0ef3972a12a41603[m
Author: Nandakishors369 <nandakishors8213@gmail.com>
Date:   Sat Oct 15 17:47:25 2022 +0530

    update

[33mcommit f2aeb793e955d3d17524c4326c5a26d9b7324262[m
Author: Nandakishors369 <nandakishors8213@gmail.com>
Date:   Sat Oct 15 10:51:20 2022 +0530

    update

[33mcommit 856d6e6afe3f6a7b0d4dcc7494fcc803db698750[m
Author: Nandakishors369 <nandakishors8213@gmail.com>
Date:   Thu Oct 13 16:04:42 2022 +0530

    update

[33mcommit 81cc673fdba88e52f1e482398b0c2dbbc31d1f04[m
Author: Nandakishors369 <nandakishors8213@gmail.com>
Date:   Thu Oct 13 16:04:17 2022 +0530

    update

[33mcommit 751a0bd514bdc2e31cddae849f861bdbbbdee8d3[m
Author: Nandakishors369 <nandakishors8213@gmail.com>
Date:   Thu Oct 13 09:02:53 2022 +0530

    update

[33mcommit 4ed08143114521dfe4ec5a4bd1f0cee070782b24[m
Author: Nandakishors369 <nandakishors8213@gmail.com>
Date:   Wed Oct 12 20:25:53 2022 +0530

    asset audio 1

[33mcommit ae8ae56c3d65a10d6da4b90096afae67cf188948[m
Author: Nandakishors369 <nandakishors8213@gmail.com>
Date:   Wed Oct 12 15:49:57 2022 +0530

    asset player

[33mcommit 63d74dc546c5c2aa036650a92d0bcb903c669622[m
Author: Nandakishor S <nandakishors8213@gmail.com>
Date:   Wed Oct 12 13:39:05 2022 +0530

    First
